{
  "name": "reactjs-weather-component",
  "version": "1.0.1",
  "main": "src/server.js",
  "scripts": {
    "server": "yarn --cwd server start",
    "component": "yarn --cwd component run dev",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn run server\" \"yarn run component\" \"yarn run client\""
  },
  "author": "Kevin Orriss <kevinorriss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
